src/ElectronBot.UI/src/ElectronBot.BraincasePreview/ElectronBot.BraincasePreview/Views/CameraEmojisPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.CameraEmojisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.BraincasePreview.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="8" VerticalAlignment="Top">
                    <TextBlock
                        x:Name="Face"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{x:Bind ViewModel.FaceText, Mode=OneWay}" />
                    <FontIcon
                        FontFamily="Segoe UI Emoji"
                        FontSize="120"
                        Glyph="{x:Bind ViewModel.FaceIcon, Mode=OneWay}" />
                </StackPanel>

                <Border
                    Margin="8"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="4"
                    CornerRadius="8">
                    <Image
                        x:Name="FaceBox"
                        MaxWidth="200"
                        MaxHeight="200"
                        VerticalAlignment="Top"
                        Source="{x:Bind ViewModel.FaceBoxSource, Mode=OneWay}" />

                </Border>

            </StackPanel>

        </Grid>
        <Border
            Grid.Row="1"
            MaxWidth="400"
            Margin="8"
            VerticalAlignment="Top"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="4"
            CornerRadius="8">
            <Image x:Name="FaceImage" Source="{x:Bind ViewModel.FaceImage.Source, Mode=OneWay}" />
        </Border>

    </Grid>
</Page>
