src/ElectronBot.UI/src/ElectronBot.BraincasePreview/ElectronBot.BraincasePreview/Views/MainPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clockControl="using:ElectronBot.BraincasePreview.ClockViews"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlLocal="using:ElectronBot.BraincasePreview.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ElectronBot.BraincasePreview.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Top">
            <controlLocal:ActionEdit />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8"
            VerticalAlignment="Top">
            <controlLocal:ActionTimeline />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top">
            <StackPanel
                Margin="8"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButtons
                    x:Uid="ModeRadioBtn"
                    MaxColumns="4"
                    SelectedIndex="0"
                    SelectionChanged="{x:Bind ViewModel.RadioButtons_SelectionChanged}">
                    <RadioButton x:Uid="DisableModeRb" Content="禁用模式" />
                    <RadioButton x:Uid="ControlMode" Content="控制模式" />
                    <RadioButton x:Uid="ClockModeRb" Content="时钟模式" />
                    <RadioButton x:Uid="EntitySchemaRb" Content="录制模式" />
                </RadioButtons>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="BorderGrid"
                    Width="200"
                    Height="200"
                    Margin="16"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    Child="{x:Bind ViewModel.Element, Mode=OneWay}"
                    CornerRadius="8" />
                <StackPanel
                    Margin="8"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <!--<Button Click="Button_Click" Content="重启应用" />-->
                    <Border
                        Width="160"
                        Height="160"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="4"
                        CornerRadius="80">
                        <PersonPicture
                            x:Name="EbEmoji"
                            Width="160"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ProfilePicture="{x:Bind ViewModel.EmojiImageSource, Mode=OneWay}" />

                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="TestEmoji"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.TestPlayEmojiCommand}"
                            Content="测试表情" />
                        <Button
                            x:Name="TestVoice"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.TestVoiceCommand}"
                            Content="测试语音" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="880" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="780" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
