src/ElectronBot.UI/src/ElectronBot.BraincasePreview/ElectronBot.BraincasePreview/Views/SettingsPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElectronBot.BraincasePreview.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">
            <ScrollViewer>
                <StackPanel>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE790;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,4,0,4" FontSize="16">应用主题</TextBlock>
                                        <TextBlock Margin="0,0,0,4" FontSize="12">
                                            选择要显示的应用主题
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,24"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,4,0,4" FontSize="16">表盘配置</TextBlock>
                                        <TextBlock Margin="0,0,0,4" FontSize="12">
                                            设置表盘参数
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="表盘自定义文字：" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="表盘自定义文字字体大小：" />
                                        <Grid Grid.Column="1">
                                            <NumberBox
                                                x:Name="ClockCustomTitleFontSize"
                                                LargeChange="4"
                                                Maximum="40"
                                                Minimum="16"
                                                SmallChange="2"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitleFontsize, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </NumberBox>
                                        </Grid>

                                    </Grid>


                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>




            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    MaxWidth="500"
                    Margin="{StaticResource XSmallTopMargin}"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
