src/ElectronBot.Braincase/Controls/ActionTimeline.xaml

<UserControl
    x:Class="ElectronBot.Braincase.Controls.ActionTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clockControl="using:ElectronBot.Braincase.ClockViews"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlLocal="using:ElectronBot.Braincase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ElectronBot.Braincase.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ElectronBot.Braincase.Models"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Grid Margin="0,8,0,8">
            <Slider
                Width="40"
                AutomationProperties.Name="vertical slider"
                Maximum="5000"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="500"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.Interval, Mode=TwoWay}" />
        </Grid>
        <Border
            Height="180"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="2"
            CornerRadius="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="Import"
                        x:Uid="ImportBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.ImportCommand}"
                        Content="导入动作" />
                    <Button
                        x:Name="Export"
                        x:Uid="ExportBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Content="导出动作" />
                    <Button
                        x:Name="Play"
                        x:Uid="PlayBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.PlayCommand}"
                        Content="播放动作" />
                    <Button
                        x:Name="Stop"
                        x:Uid="StopBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.StopCommand}"
                        Content="停止动作" />
                    <Button
                        x:Name="Clear"
                        x:Uid="ClearBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.ClearCommand}"
                        Content="清除列表" />
                    <Button
                        x:Name="Reset"
                        x:Uid="ResetBtn"
                        Margin="8"
                        Command="{x:Bind ViewModel.ResetCommand}"
                        Content="重置动作" />
                    <ComboBox
                        x:Uid="ChangeClockViewCB"
                        Width="120"
                        Margin="8"
                        DisplayMemberPath="DataValue"
                        ItemsSource="{x:Bind ViewModel.ClockComboxModels}"
                        PlaceholderText="切换表盘"
                        SelectedItem="{x:Bind ViewModel.ClockComBoxSelect, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ClockChangedCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>
                <ScrollViewer
                    x:Name="ActionSV"
                    Width="780"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalScrollMode="Enabled">
                    <StackPanel Margin="8">
                        <ListView
                            x:Name="ActonList"
                            ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectIndex, Mode=TwoWay}"
                            SelectedItem="{x:Bind ViewModel.SelectdAction, Mode=TwoWay}">
                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AddPic" x:Uid="AddPic">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Click">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="RemoveAction" x:Uid="RemoveAction">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Click">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveActionCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="DoubleTapped">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ElectronBotAction">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            Margin="8"
                                            Padding="4"
                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J1:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J1, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J2:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J2, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J3:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J3, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <Grid>
                                                    <Image
                                                        Width="40"
                                                        Height="40"
                                                        Margin="4"
                                                        HorizontalAlignment="Left"
                                                        Source="{x:Bind BitmapImageData, Mode=OneWay}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J4:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J4, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J5:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J5, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J6:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J6, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button
            x:Name="Add"
            Height="80"
            Margin="8"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="2"
            Command="{x:Bind ViewModel.AddCommand}"
            Foreground="{ThemeResource SystemAccentColor}">
            <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE710;" />
        </Button>
    </StackPanel>
</UserControl>
