src/ElectronBot.Braincase/Controls/ElectronBotModelLoader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ElectronBot.Braincase.Controls.ElectronBotModelLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    Unloaded="ModelLoadCompactOverlayPage_OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <!--<hx:Viewport3DX
            x:Name="Viewport"
            BackgroundColor="LightBlue"
            Camera="{x:Bind ViewModel.Camera}"
            EffectsManager="{x:Bind ViewModel.EffectsManager}"
            FXAALevel="High"
            FixedRotationPoint="{x:Bind ViewModel.ModelCentroidPoint}"
            FixedRotationPointEnabled="True"
            ManipulationMode="All"
            ShowCameraInfo="False"
            ShowCoordinateSystem="False"
            ShowViewCube="False">
            <hx:DirectionalLight3D Direction="{x:Bind ViewModel.Camera.LookDirection}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. HeadModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BodyModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. RightArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. LeftArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BaseModel}" />
            <hx:EnvironmentMap3D Texture="{x:Bind ViewModel.EnvironmentMap, Mode=OneWay}" />
        </hx:Viewport3DX>-->
        <ProgressRing
            x:Name="ModelProgressRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</UserControl>
