src/ElectronBot.Braincase/Controls/LaunchAppPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.LaunchAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ElectronBot.Braincase.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:package="using:Windows.ApplicationModel"
    MinWidth="400"
    MinHeight="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="8"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid
                Width="800"
                Height="600"
                Margin="12">
                <StackPanel>
                    <StackPanel Margin="12" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="应用类型:" />
                        <RadioButtons
                            x:Uid="ModeRadioBtn"
                            MaxColumns="4"
                            SelectedIndex="0"
                            SelectionChanged="{x:Bind ViewModel.RadioButtons_SelectionChanged}">
                            <RadioButton Content="Msix类型" />
                            <RadioButton Content="Win32类型" />
                        </RadioButtons>
                    </StackPanel>
                    <StackPanel Margin="12" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="唤醒关键词:" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            Text="{x:Bind ViewModel.VoiceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel
                        Margin="12"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Win32PathVisibility, Mode=OneWay}">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="选取应用路径:" />
                        <Button
                            x:Uid="EmojisAvatarAddBtn"
                            Margin="4"
                            Command="{x:Bind ViewModel.AddWin32AppPathCommand}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                FontSize="48"
                                Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Margin="12"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Win32PathVisibility, Mode=OneWay}">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="应用路径:" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Win32Path, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                    </StackPanel>

                    <StackPanel
                        Margin="12"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.MsixVisibility, Mode=OneWay}">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="Msix应用选择:" />
                        <ComboBox
                            x:Uid="AddAppStartConfigBtnCB"
                            Width="120"
                            Margin="4"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayName"
                            IsEditable="True"
                            ItemsSource="{x:Bind ViewModel.AppPackages, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectPackage, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.Selector_OnSelectionChanged}"
                            TextSubmitted="{x:Bind ViewModel.ComboBox_OnTextSubmitted}">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="package:Package">
                                    <TextBlock Text="{x:Bind DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                            <!--<i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveLaunchAppCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
