src/ElectronBot.Braincase/Controls/MarketplacePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.MarketplacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ElectronBot.Braincase.Models"
    xmlns:models1="using:Models"
    MinWidth="400"
    MinHeight="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loading">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="EmojisItemTemplate" x:DataType="models1:EmojisItemDto">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8">
                    <Image
                        MaxHeight="100"
                        Source="{x:Bind PictureFileName}"
                        Stretch="Uniform" />

                </Border>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="UploadEmojisNameTitle"
                            Width="80"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            LineHeight="20"
                            Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            LineHeight="20"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="UploadEmojisDescTitle"
                            Width="80"
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Width="240"
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Desc}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="UploadEmojisAuthorTitle"
                            Width="80"
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Author}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="UploadEmojisCreateTimeTitle"
                            Width="80"
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Margin="0,4,0,0"
                            FontWeight="Normal"
                            MaxLines="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind CreateTime}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <!--<TextBlock
                        Margin="0,4,0,6"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        LineHeight="20"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Margin="0,4,0,6"
                        FontWeight="Normal"
                        MaxLines="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Desc}"
                        TextTrimming="CharacterEllipsis" />-->

                    <!--<StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text=" Views " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text=" ⋅ " />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text=" Likes" />


                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--<ProgressRing
                x:Name="DownLoadRing"
                Width="28"
                Height="28"
                Margin="12,4,12,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />-->
            <!--<DropDownButton
                Margin="8"
                HorizontalAlignment="Left"
                Content="种类">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="表情" />
                        <MenuFlyoutItem Text="插件" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton
                Margin="8"
                HorizontalAlignment="Right"
                Content="类别">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="可爱" />
                        <MenuFlyoutItem Text="复古" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>-->
        </StackPanel>
        <ListView
            x:Name="EmojisListView"
            Grid.Row="1"
            Height="auto"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource EmojisItemTemplate}"
            ItemsSource="{x:Bind ViewModel.EmojisList, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="DownLoadEmojis" x:Uid="DownLoadEmojis">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.DownLoadEmojisCommand}" CommandParameter="{x:Bind EmojisListView.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
        <ProgressRing
            x:Name="DownLoadRing"
            Grid.RowSpan="2"
            Width="80"
            Height="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
    </Grid>
</Page>
