src/ElectronBot.Braincase/Controls/RandomContentPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.RandomContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ElectronBot.Braincase.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    MinHeight="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="8"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" Text="{x:Bind ViewModel.RandomContent, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                Grid.Column="1"
                Margin="4,0,0,0"
                Command="{x:Bind ViewModel.SaveContentCommand}">
                <FontIcon
                    FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                    FontWeight="Bold"
                    Glyph="&#xECC8;" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="8">
            <ListView x:Name="DelRandomContentLV" ItemsSource="{x:Bind ViewModel.RandomContentList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:RandomContent">
                        <Grid>
                            <TextBlock FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" Text="{x:Bind Content, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="DelRandomContent"
                            x:Uid="DelRandomContent"
                            Foreground="Red">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Click">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.DelRandomContentCommand}" CommandParameter="{x:Bind DelRandomContentLV.SelectedItem, Mode=TwoWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
