src/ElectronBot.Braincase/Controls/UploadEmojisPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.UploadEmojisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveEmojisCommand}" CommandParameter="{x:Bind UploadEmojisNameId.Text, Mode=TwoWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="12">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="UploadEmojisNameTitle"
                    Width="60"
                    Margin="0,0,8,0" />
                <TextBlock x:Name="UploadEmojisName" Text="{x:Bind EmoticonAction.Name, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="UploadEmojisNameIdTitle"
                    Width="60"
                    Margin="0,0,8,0" />
                <TextBlock x:Name="UploadEmojisNameId" Text="{x:Bind EmoticonAction.NameId, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="UploadEmojisDescTitle"
                    Width="60"
                    Margin="0,0,8,0" />
                <TextBlock x:Name="UploadEmojisDesc" Text="{x:Bind EmoticonAction.Desc, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="UploadEmojisAuthorTitle"
                    Width="60"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center" />
                <TextBlock x:Name="UploadEmojisAuthor" Text="{x:Bind EmoticonAction.EmojisAuthor, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
