src/ElectronBot.Braincase/Controls/CompactOverlay/ModelLoadCompactOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Controls.CompactOverlay.ModelLoadCompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Controls.CompactOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>

        <hx:Viewport3DX
            x:Name="Viewport"
            BackgroundColor="Transparent"
            Camera="{x:Bind ViewModel.Camera}"
            EffectsManager="{x:Bind ViewModel.EffectsManager}"
            FXAALevel="High"
            FixedRotationPoint="{x:Bind ViewModel.ModelCentroidPoint}"
            FixedRotationPointEnabled="True"
            ManipulationMode="All"
            ShowCameraInfo="False"
            ShowCoordinateSystem="False"
            ShowViewCube="False">
            <hx:DirectionalLight3D Direction="{x:Bind ViewModel.Camera.LookDirection}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. HeadModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BodyModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. RightArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. LeftArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BaseModel}" />
            <!--<hx:PostEffectMeshBorderHighlight EffectName="highlight" />-->
        </hx:Viewport3DX>
        <StackPanel Margin="8">
            <Button
                Margin="4"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PlayActionCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF5B0;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
