src/ElectronBot.Braincase/Controls/CompactOverlay/ModelLoadCompactOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Controls.CompactOverlay.ModelLoadCompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Controls.CompactOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bot3D="using:Controls"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    Unloaded="ModelLoadCompactOverlayPage_OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <bot3D:ElectronBot3D/>
        <StackPanel Margin="8">
            <Button
                Margin="4"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PlayActionCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF5B0;" />
            </Button>
            <TextBlock
                Margin="4"
                Text="{x:Bind ViewModel.VoiceResult, Mode=Oneway}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
        <ProgressRing
            x:Name="ModelProgressRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</Page>
