src/ElectronBot.Braincase/Controls/CompactOverlay/ModelLoadCompactOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Controls.CompactOverlay.ModelLoadCompactOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Controls.CompactOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <hx:Viewport3DX
            x:Name="Viewport"
            BackgroundColor="Transparent"
            Camera="{x:Bind ViewModel.Camera}"
            EffectsManager="{x:Bind ViewModel.EffectsManager}"
            FXAALevel="High"
            FixedRotationPoint="{x:Bind ViewModel.ModelCentroidPoint}"
            FixedRotationPointEnabled="True">
            <hx:DirectionalLight3D Direction="{x:Bind ViewModel.Camera.LookDirection}" Color="White" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. HeadModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BodyModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. RightArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. LeftArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BaseModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
        </hx:Viewport3DX>
    </Grid>
</Page>
