src/ElectronBot.Braincase/Styles/Toast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ElectronBot.Braincase.Controls">
    <Style TargetType="controls:Toast">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Toast">
                    <Grid>
                        <controls:Shadow
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Elevation="16" />
                        <Border
                            Margin="0,0,0,60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#cf000000"
                            CornerRadius="4">
                            <TextBlock
                                Margin="40,20"
                                Foreground="White"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FavoriteToastStyle" TargetType="controls:Toast">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Toast">
                    <Grid>
                        <controls:Shadow
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Elevation="16" />
                        <Border
                            Width="320"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#df000000"
                            CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="50"
                                    Foreground="#C62D2E"
                                    Glyph="&#xE00B;" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="20,0,20,24"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
