src/ElectronBot.Braincase/ClockViews/GooeyFooter.xaml

<UserControl
    x:Class="ElectronBot.Braincase.ClockViews.GooeyFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ElectronBot.Braincase.ClockViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="Black"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <Grid
                x:Name="Root"
                Width="200"
                Height="200"
                Background="Black">
                <xaml:CanvasControl
                    x:Name="Canvas"
                    CreateResources="OnCreateResource"
                    Draw="OnDraw"
                    SizeChanged="OnCanvasSizeChanged" />
                <!--<StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="CPU占用：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.CpuUsage, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="CPU线程数：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.CpuThreadCount, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="内存总量：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.TotalMemory, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="内存使用量：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.UsedMemory, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="磁盘总量：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.TotalStorage, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="磁盘使用量：" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.ClockDiagnosticInfo.UsedStorage, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>-->
                <StackPanel
                    x:Name="PomodoroPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel x:Name="FocusPanel" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind ViewModel.Day, Mode=OneWay}" />
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind ViewModel.TodayWeek, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Right"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.TodayTime, Mode=OneWay}" />

                        <TextBlock
                            MaxWidth="120"
                            Margin="2"
                            HorizontalAlignment="Right"
                            FontSize="{x:Bind ViewModel.BotSetting.CustomClockTitleFontSize, Mode=OneWay}"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.BotSetting.CustomClockTitle, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
