src/ElectronBot.Braincase/Hw75Views/Hw75CustomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hw75Views.Hw75CustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Hw75Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ElectronBot.Braincase.Media"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Source="{x:Bind ViewModel.ClockTitleConfig.CustomHw75ImagePath, Mode=OneWay}" />
        <Viewbox>
            <Grid Width="128" Height="296">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.Day, Mode=OneWay}" />
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{x:Bind ViewModel.TodayWeek, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.TodayTime, Mode=OneWay}" />
                </StackPanel>


                <TextBlock
                    Grid.Row="2"
                    MaxWidth="120"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContentFontSize, Mode=OneWay}"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContent, Mode=OneWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
