src/ElectronBot.Braincase/Hw75Views/Hw75YellowCalendarView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hw75Views.Hw75YellowCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hw75Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">

        <Viewbox>
            <Grid Width="128" Height="296">
                <StackPanel>
                    <TextBlock TextAlignment="Center"
                               FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" FontSize="20"
                               Text="{x:Bind ViewModel.YellowCalendarResult.Yangli,Mode=OneWay}" 
                               Foreground="Black" 
                               TextWrapping="Wrap">
                        
                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Yinli,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                                  FontSize="12"
  FontWeight="Bold"
                                FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Wuxing,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>


                    <TextBlock TextAlignment="Center" 
                                  FontSize="12"
  FontWeight="Bold"
FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Chongsha,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>

                    <TextBlock TextAlignment="Center" 
                               
                                  FontSize="12"
  FontWeight="Bold"
FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Yi,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                               
                                  FontSize="16"
FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Xiongshen,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                                  FontSize="12"
  FontWeight="Bold"
FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                               Margin="0,4,0,4" Text="{x:Bind ViewModel.YellowCalendarResult.Ji,Mode=OneWay}"  Foreground="Black" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
