src/ElectronBot.Braincase/Hw75Views/Hw75YellowCalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hw75Views.Hw75YellowCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Hw75Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="UnLoaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnLoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">

        <Viewbox>
            <Grid Width="128" Height="296">
                <StackPanel>
                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="20"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Yangli, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Yinli, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="五行"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Wuxing, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="冲煞"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        LineHeight="2"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Chongsha, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--<TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"
                        LineHeight="2"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Yi, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />-->

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="凶神宜忌"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="16"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Xiongshen, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="忌"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,4,0,4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.YellowCalendarResult.Ji, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
