src/ElectronBot.Braincase/Hw75Views/Hw75WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hw75Views.Hw75WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Hw75Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="UnLoaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnLoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">

        <Viewbox>
            <Grid Width="128" Height="296">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>

        <StackPanel x:Name="ToDay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  今日天气  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="24"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Province, Mode=OneWay}" />
                    <TextBlock
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="24"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.City, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Name="image"
                        Width="40"
                        Height="40"
                        Margin="4"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.GpsResult.Now.Icon, Mode=OneWay}" />
                    <TextBlock
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontSize="24"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Temperature, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="WeatherInfo"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="24"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Skycon, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ftime"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Time, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="wind"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Wind, Mode=OneWay}" />

                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock
                        x:Name="wind_sd"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Wind_sd, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="6" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Sunset"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.SunSet, Mode=OneWay}" />


                </StackPanel>
                <StackPanel Grid.Row="7" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Sunrise"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.SunRise, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="8" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Press"
                        Margin="4"
                        FontFamily="/Assets/Font/fusion-pixel-12px-monospaced-zh_hans.ttf#Fusion Pixel 12px Monospaced zh_hans"
                        FontSize="12"
                        Foreground="Black"
                        Text="{x:Bind ViewModel.GpsResult.Now.Pressure, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
