src/ElectronBot.Braincase/Hw75Views/Hw75CustomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hw75Views.Hw75CustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Hw75Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ElectronBot.Braincase.Media"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="Black">
        <Viewbox>
            <Grid
                x:Name="Root"
                Width="128"
                Height="296">
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource TimeFont}"
                    Foreground="White">
                    <StackPanel
                        x:Name="PomodoroPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel x:Name="FocusPanel" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{x:Bind ViewModel.Day, Mode=OneWay}" />
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{x:Bind ViewModel.TodayWeek, Mode=OneWay}" />
                            </StackPanel>
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                FontSize="32"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind ViewModel.TodayTime, Mode=OneWay}" />

                            <TextBlock
                                MaxWidth="120"
                                Margin="2"
                                HorizontalAlignment="Center"
                                FontSize="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContentFontsize, Mode=OneWay}"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContent, Mode=OneWay}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Viewbox>
        <Rectangle Grid.RowSpan="2" IsHitTestVisible="False">
            <Rectangle.Fill>
                <media:TiledImageBrush Source="ms-appx:///Assets/flutter.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
