src/ElectronBot.Braincase/Views/CameraEmojisPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.CameraEmojisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLocal="using:ElectronBot.Braincase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ElectronBot.Braincase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="12" VerticalAlignment="Top">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <ToggleSwitch
                        x:Name="OpenEntityFirstSwitch"
                        x:Uid="OpenEntityFirstSwitch"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        IsOn="{x:Bind ViewModel.IsEntityFirstEnabled, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Toggled">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.OpenEntityFirstCommand}" CommandParameter="{x:Bind OpenEntityFirstSwitch.IsOn, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleSwitch>
                    <StackPanel Margin="8">
                        <TextBlock
                            x:Name="Face"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{x:Bind ViewModel.FaceText, Mode=OneWay}" />
                        <FontIcon
                            FontFamily="Segoe UI Emoji"
                            FontSize="120"
                            Glyph="{x:Bind ViewModel.FaceIcon, Mode=OneWay}" />
                    </StackPanel>

                    <!--<Border
                        Margin="8"
                        VerticalAlignment="Top"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="4"
                        CornerRadius="8">
                        <Image
                            x:Name="FaceBox"
                            Width="200"
                            Height="200"
                            VerticalAlignment="Top"
                            Source="{x:Bind ViewModel.FaceBoxSource, Mode=OneWay}" />
                    </Border>-->
                </StackPanel>
            </Grid>
            <Border
                Width="300"
                Height="200"
                Margin="8"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="4"
                CornerRadius="8">
                <Image x:Name="FaceImage" Source="{x:Bind ViewModel.FaceImage.Source, Mode=OneWay}" />
            </Border>
        </StackPanel>
        <Border
            Grid.Column="1"
            MinWidth="400"
            MinHeight="400"
            MaxWidth="600"
            MaxHeight="600"
            Margin="12"
            VerticalAlignment="Top"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="4"
            CornerRadius="8">
            <controlLocal:ElectronBotModelLoader />
        </Border>

    </Grid>
</Page>
