src/ElectronBot.Braincase/Views/GestureAppConfigPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Views.GestureAppConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cusControl="using:ElectronBot.Braincase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:package="using:Windows.ApplicationModel"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <AppBarButton
                x:Uid="AddRandomContentBtn"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.AddLaunchAppCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                        FontWeight="Bold"
                        Glyph="&#xECC8;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Button
                        x:Uid="GestureAppConfig_Add"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.AddConfigCommand}" />
                    <Button
                        x:Uid="GestureAppConfig_Save"
                        Margin="7,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.SaveConfigCommand}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <cusControl:GestureAppConfigItems
                            DeleteItemCommand="{x:Bind ViewModel.DelConfigCommand}"
                            GestureLabels="{x:Bind ViewModel.GestureLabels}"
                            ItemsSource="{x:Bind ViewModel.GestureAppConfigs, Mode=TwoWay}" />
                        <ListView ItemsSource="{x:Bind ViewModel.AppPackages, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="package:Package">
                                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind DisplayName}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                            <TextBlock
                                                Margin="0,0,0,6"
                                                HorizontalAlignment="Left"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                LineHeight="20"
                                                Style="{ThemeResource BaseTextBlockStyle}"
                                                Text="{x:Bind DisplayName}" />
                                            <TextBlock
                                                Width="350"
                                                HorizontalAlignment="Left"
                                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                                FontWeight="Normal"
                                                MaxLines="1"
                                                Text="{x:Bind Description}"
                                                TextTrimming="CharacterEllipsis" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind InstalledDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
