src/ElectronBot.Braincase/Views/GestureInteractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.GestureInteractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    Unloaded="ModelLoadCompactOverlayPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid
        MaxWidth="1080"
        MaxHeight="600"
        Margin="24"
        CornerRadius="12">
        <hx:Viewport3DX
            x:Name="Viewport"
            BackgroundColor="LightBlue"
            Camera="{x:Bind ViewModel.Camera}"
            EffectsManager="{x:Bind ViewModel.EffectsManager}"
            FXAALevel="High"
            FixedRotationPoint="{x:Bind ViewModel.ModelCentroidPoint}"
            FixedRotationPointEnabled="True"
            ManipulationMode="All"
            ShowCameraInfo="False"
            ShowCoordinateSystem="False"
            ShowViewCube="False">
            <hx:DirectionalLight3D Direction="{x:Bind ViewModel.Camera.LookDirection}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. HeadModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BodyModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. RightArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. LeftArmModel}" />
            <hx:Element3DPresenter Content="{x:Bind ViewModel. BaseModel}" />
            <hx:EnvironmentMap3D Texture="{x:Bind ViewModel.EnvironmentMap, Mode=OneWay}" />
        </hx:Viewport3DX>
        <StackPanel Margin="8">
            <!--<Button
                Margin="4"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.PlayActionCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF5B0;" />
            </Button>-->
            <!--<Button
                Margin="4"
                BorderBrush="{x:Bind ViewModel.CameraBackground, Mode=OneWay}"
                BorderThickness="2"
                Foreground="{x:Bind ViewModel.CameraBackground, Mode=OneWay}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE114;" />
            </Button>-->
            <Border
                Width="200"
                Height="200"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="4"
                CornerRadius="8">
                <Image x:Name="FaceImage" Source="{x:Bind ViewModel.FaceImage.Source, Mode=OneWay}" />
            </Border>
            <TextBlock
                x:Name="Result"
                Margin="4"
                HorizontalAlignment="Left"
                FontSize="32"
                Foreground="Red"
                Text="{x:Bind ViewModel.ResultLabel, Mode=OneWay}" />
        </StackPanel>
        <ProgressRing
            x:Name="ModelProgressRing"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</Page>
