src/ElectronBot.Braincase/Views/ImageCropperPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.ImageCropperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.Braincase.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ImageCropper
            x:Name="ImageCropper"
            Padding="80"
            AspectRatio="{x:Bind ViewModel.AspectRatio, Mode=OneWay}"
            Background="Transparent"
            Mask="#af000000"
            Source="{x:Bind ViewModel.SourceImage, Mode=OneWay}" />
        <Grid Grid.Column="1" Background="#af000000">
            <StackPanel Padding="55,67" VerticalAlignment="Center">
                <AppBarButton
                    x:Uid="ImageCropperAcceptBtn"
                    Margin="0,15"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="1"
                    Click="Button_Click"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Accept"
                    Label="OK" />
                <AppBarButton
                    x:Uid="ImageCropperCancelBtn"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="1"
                    Click="AppBarButton_Click"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Cancel"
                    Label="Cancel" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
