src/ElectronBot.Braincase/Views/MainPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clockControl="using:ElectronBot.Braincase.ClockViews"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlLocal="using:ElectronBot.Braincase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ElectronBot.Braincase.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,0,8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <controlLocal:ActionEdit
                x:Name="ActionEdit"
                MinWidth="340"
                J1="{x:Bind ViewModel.J1, Mode=TwoWay}"
                J2="{x:Bind ViewModel.J2, Mode=TwoWay}"
                J3="{x:Bind ViewModel.J3, Mode=TwoWay}"
                J4="{x:Bind ViewModel.J4, Mode=TwoWay}"
                J5="{x:Bind ViewModel.J5, Mode=TwoWay}"
                J6="{x:Bind ViewModel.J6, Mode=TwoWay}"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Play"
                    x:Uid="PlayBtn"
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.PlayCommand}" />
                <Button
                    x:Name="Stop"
                    x:Uid="StopBtn"
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.StopCommand}" />
                <Button
                    x:Name="Clear"
                    x:Uid="ClearBtn"
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.ClearCommand}" />
                <Button
                    x:Name="Reset"
                    x:Uid="ResetBtn"
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.ResetCommand}" />
                <Button
                    x:Name="RebootElectron"
                    x:Uid="RebootElectron"
                    Margin="0,0,8,0"
                    Command="{x:Bind ViewModel.RebootElectronCommand}" />
                <ComboBox
                    x:Uid="ChangeClockViewCB"
                    Width="120"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DataValue"
                    ItemsSource="{x:Bind ViewModel.ClockComboxModels}"
                    SelectedItem="{x:Bind ViewModel.ClockComBoxSelect, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ClockChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <ToggleSwitch
                    x:Name="OpenGestureSwitch"
                    x:Uid="OpenGestureSwitch"
                    Margin="0,0,8,0">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Toggled">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.OpenGestureCommand}" CommandParameter="{x:Bind OpenGestureSwitch.IsOn, Mode=TwoWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="0,0,0,8">
                    <Slider
                        Width="40"
                        AutomationProperties.Name="vertical slider"
                        Maximum="5000"
                        Minimum="0"
                        Orientation="Vertical"
                        TickFrequency="500"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.Interval, Mode=TwoWay}" />
                </Grid>
                <Border
                    Height="120"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Grid>
                        <StackPanel>
                            <Image
                                Width="60"
                                Height="60"
                                Margin="8"
                                Source="/Assets/StoreLogo.scale-200.png" />
                            <TextBlock
                                x:Uid="ActionEditTitle"
                                Margin="8"
                                HorizontalAlignment="Center"
                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel>
                            <ScrollViewer
                                x:Name="ActionSV"
                                Width="780"
                                HorizontalScrollBarVisibility="Visible"
                                HorizontalScrollMode="Enabled">
                                <StackPanel Margin="8">
                                    <ListView
                                        x:Name="ActonList"
                                        ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                                        SelectedIndex="{x:Bind ViewModel.SelectIndex, Mode=TwoWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectdAction, Mode=TwoWay}">
                                        <ListView.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="AddPic" x:Uid="AddPic">
                                                    <i:Interaction.Behaviors>
                                                        <ic:EventTriggerBehavior EventName="Click">
                                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                                        </ic:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem x:Name="RemoveAction" x:Uid="RemoveAction">
                                                    <i:Interaction.Behaviors>
                                                        <ic:EventTriggerBehavior EventName="Click">
                                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveActionCommand}" />
                                                        </ic:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </ListView.ContextFlyout>
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="DoubleTapped">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:ElectronBotAction">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        Margin="8"
                                                        Padding="4"
                                                        Background="{ThemeResource MainCustomAcrylicBrush}"
                                                        BorderBrush="{ThemeResource SystemAccentColor}"
                                                        BorderThickness="1"
                                                        CornerRadius="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J1:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J1, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J2:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J2, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J3:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J3, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                            <Grid>
                                                                <Image
                                                                    Width="40"
                                                                    Height="40"
                                                                    Margin="4"
                                                                    HorizontalAlignment="Left"
                                                                    Source="{x:Bind BitmapImageData, Mode=OneWay}" />
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J4:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J4, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J5:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J5, Mode=OneWay}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="2" Text="J6:" />
                                                                <TextBlock
                                                                    Margin="2"
                                                                    HorizontalAlignment="Right"
                                                                    Text="{x:Bind J6, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                </Border>
                <StackPanel>
                    <Button
                        x:Name="Import"
                        x:Uid="Import"
                        Height="28"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.ImportCommand}"
                        Foreground="{ThemeResource SystemAccentColor}">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE150;" />
                    </Button>
                    <Button
                        x:Name="Export"
                        x:Uid="Export"
                        Height="28"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Foreground="{ThemeResource SystemAccentColor}">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEDE1;" />
                    </Button>
                    <Button
                        x:Name="Add"
                        x:Uid="Add"
                        Height="32"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.AddCommand}"
                        Foreground="{ThemeResource SystemAccentColor}">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top">
            <StackPanel
                Margin="8"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButtons
                    x:Uid="ModeRadioBtn"
                    MaxColumns="4"
                    SelectedIndex="0"
                    SelectionChanged="{x:Bind ViewModel.RadioButtons_SelectionChanged}">
                    <RadioButton x:Uid="DisableModeRb" />
                    <RadioButton x:Uid="ControlMode" />
                    <RadioButton x:Uid="ClockModeRb" />
                    <RadioButton x:Uid="EntitySchemaRb" />
                    <RadioButton x:Uid="NeedleModeRb" />
                </RadioButtons>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="BorderGrid"
                    Width="200"
                    Height="200"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    Child="{x:Bind ViewModel.Element, Mode=OneWay}"
                    CornerRadius="8" />
                <StackPanel
                    Margin="8"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Border
                        Width="300"
                        Height="200"
                        VerticalAlignment="Top"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="4"
                        CornerRadius="8">
                        <Grid>
                            <Image x:Name="FaceImage" Source="{x:Bind ViewModel.FaceImage.Source, Mode=OneWay}" />
                            <TextBlock
                                x:Uid="CameraPreviewImage"
                                Margin="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                FontSize="18" />
                        </Grid>

                    </Border>
                    <TextBlock
                        x:Name="GestureResult"
                        Margin="8"
                        HorizontalAlignment="Center"
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontSize="18"
                        Text="{x:Bind ViewModel.ResultLabel, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="880" />
                        <Setter Target="ActionEdit.Width" Value="440" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="780" />
                        <Setter Target="ActionEdit.Width" Value="340" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
