src/ElectronBot.Braincase/Views/PoseRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ElectronBot.Braincase.Views.PoseRecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:ElectronBot.Braincase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ModelLoadCompactOverlayPage_OnLoaded"
    Unloaded="ModelLoadCompactOverlayPage_OnUnloaded"
    mc:Ignorable="d">

    <Grid
        MaxWidth="1080"
        MaxHeight="600"
        Margin="24"
        CornerRadius="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" CornerRadius="12">
            <hx:Viewport3DX
                x:Name="Viewport"
                BackgroundColor="LightBlue"
                Camera="{x:Bind ViewModel.Camera}"
                CornerRadius="12"
                EffectsManager="{x:Bind ViewModel.EffectsManager}"
                FXAALevel="High"
                FixedRotationPoint="{x:Bind ViewModel.ModelCentroidPoint}"
                FixedRotationPointEnabled="True"
                ManipulationMode="All"
                ShowCameraInfo="False"
                ShowCoordinateSystem="False"
                ShowViewCube="False">
                <hx:DirectionalLight3D Direction="{x:Bind ViewModel.Camera.LookDirection}" />
                <hx:Element3DPresenter Content="{x:Bind ViewModel. HeadModel}" />
                <hx:Element3DPresenter Content="{x:Bind ViewModel. BodyModel}" />
                <hx:Element3DPresenter Content="{x:Bind ViewModel. RightArmModel}" />
                <hx:Element3DPresenter Content="{x:Bind ViewModel. LeftArmModel}" />
                <hx:Element3DPresenter Content="{x:Bind ViewModel. BaseModel}" />
                <hx:EnvironmentMap3D Texture="{x:Bind ViewModel.EnvironmentMap, Mode=OneWay}" />
            </hx:Viewport3DX>
        </Grid>

        <StackPanel Grid.Column="0" Margin="8">

            <StackPanel Orientation="Horizontal">
                <Border
                    Width="100"
                    Height="100"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="4"
                    CornerRadius="8">
                    <Image x:Name="FaceBox" Source="{x:Bind ViewModel.FaceBoxSource, Mode=OneWay}" />
                </Border>
                <StackPanel Margin="8">
                    <TextBlock
                        x:Name="Face"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{x:Bind ViewModel.FaceText, Mode=OneWay}" />
                    <FontIcon
                        FontFamily="Segoe UI Emoji"
                        FontSize="120"
                        Glyph="{x:Bind ViewModel.FaceIcon, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <Border
                Width="360"
                Height="240"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="4"
                CornerRadius="8">
                <Image x:Name="FaceImage" Source="{x:Bind ViewModel.PoseImageSource, Mode=OneWay}" />
            </Border>

            <!--<TextBlock
                x:Name="LeftUpResult"
                Margin="4"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="Red"
                Text="{x:Bind ViewModel.LeftUpResultLabel, Mode=OneWay}" />
            <TextBlock
                x:Name="RightUpResult"
                Margin="4"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="Red"
                Text="{x:Bind ViewModel.RightUpResultLabel, Mode=OneWay}" />
            <TextBlock
                x:Name="LeftWaveResult"
                Margin="4"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="Red"
                Text="{x:Bind ViewModel.LeftWaveResultLabel, Mode=OneWay}" />

            <TextBlock
                x:Name="RightWaveResult"
                Margin="4"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="Red"
                Text="{x:Bind ViewModel.RightWaveResultLabel, Mode=OneWay}" />-->
        </StackPanel>
        <ProgressRing
            x:Name="ModelProgressRing"
            Grid.ColumnSpan="2"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False" />
    </Grid>
</Page>
