src/ElectronBot.Braincase/Views/SettingsPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElectronBot.Braincase.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">

                <StackPanel>
                    <StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallTopMargin}"
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                            <Ellipse Width="64" Height="64">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                                <TextBlock Margin="{StaticResource XSmallTopMargin}" Text="{x:Bind ViewModel.User.UserPrincipalName, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <HyperlinkButton
                            x:Uid="Settings_LogOut"
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.LogOutCommand}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="Settings_NoUserLoggedIn"
                            Margin="{StaticResource XSmallTopMargin}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        <HyperlinkButton
                            x:Uid="Settings_LogIn"
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.LogInCommand}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                    </StackPanel>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE790;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="AppTheme"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SelectAppTheme"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="BotSettingTitle"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="BotSettingDesc"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCumstomWords"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.CustomClockTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCustomFontSize"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <NumberBox
                                                x:Name="ClockCustomTitleFontSize"
                                                LargeChange="4"
                                                Maximum="40"
                                                Minimum="16"
                                                SmallChange="2"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.BotSetting.CustomClockTitleFontSize, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </NumberBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Line
                                    Margin="8"
                                    Stroke="{ThemeResource SystemAccentColor}"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="600"
                                    Y1="0"
                                    Y2="0" />

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="EmojisAvatarBtn"
                                        Width="100"
                                        VerticalAlignment="Center" />
                                    <Button
                                        x:Uid="EmojisAvatarAddBtn"
                                        Margin="4"
                                        Command="{x:Bind ViewModel.AddEmojisAvatarCommand}">
                                        <FontIcon
                                            FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                            FontSize="48"
                                            Glyph="&#xE158;" />
                                    </Button>
                                    <Border
                                        Width="48"
                                        Height="48"
                                        Margin="4"
                                        CornerRadius="4">
                                        <Image Source="{x:Bind ViewModel.EmojisAvatarBitMap, Mode=TwoWay}" />
                                    </Border>
                                    <Button
                                        x:Uid="EmojisAvatarAddBtn"
                                        Margin="4"
                                        Command="{x:Bind ViewModel.RemoveEmojisAvatarCommand}">
                                        <FontIcon
                                            FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                            FontSize="48"
                                            Glyph="&#xF78A;" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="EmojisAvatar"
                                        Width="100"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Width="280"
                                        Margin="4"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.EmojisAvatar, Mode=OneWay}"
                                        TextWrapping="NoWrap" />
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="CustomViewGaussianBlurValue"
                                        Width="100"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Width="280"
                                        Margin="4"
                                        Maximum="8"
                                        Minimum="0"
                                        TickFrequency="0.5"
                                        ValueChanged="{x:Bind ViewModel.RangeBase_OnValueChanged}"
                                        Value="{x:Bind ViewModel.BotSetting.GaussianBlurValue, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="CustomViewContentIsVisibility"
                                        Width="100"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.BotSetting.CustomViewContentIsVisibility, Mode=OneWay}"
                                        Toggled="{x:Bind ViewModel.ToggleSwitch_OnToggled}" />
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="IsHelloEnabled"
                                        Width="160"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.BotSetting.IsHelloEnabled, Mode=OneWay}"
                                        Toggled="{x:Bind ViewModel.IsHelloToggleSwitch_OnToggled}" />
                                </StackPanel>

                                <Line
                                    Margin="8"
                                    Stroke="{ThemeResource SystemAccentColor}"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="600"
                                    Y1="0"
                                    Y2="0" />

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <ComboBox
                                        x:Uid="CameraCB"
                                        Width="240"
                                        Margin="4"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.CameraSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CameraCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox
                                        x:Uid="AudioCB"
                                        Width="240"
                                        Margin="4"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.AudioDevs, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.AudioSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AudioCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </StackPanel>
                                <Line
                                    Margin="8"
                                    Stroke="{ThemeResource SystemAccentColor}"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="600"
                                    Y1="0"
                                    Y2="0" />

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="CHatBotType"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <ComboBox
                                                x:Uid="ChangeChatBotCB"
                                                Width="120"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="DataValue"
                                                ItemsSource="{x:Bind ViewModel.ChatBotComboxModels}"
                                                SelectedItem="{x:Bind ViewModel.ChatBotSelect, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ChatBotChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ChatGPTVersion"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <ComboBox
                                                x:Uid="ChangeGPTVersionCB"
                                                Width="160"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="DataValue"
                                                ItemsSource="{x:Bind ViewModel.ChatGPTVersionomboxModels}"
                                                SelectedItem="{x:Bind ViewModel.ChatGPTVersionSelect, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ChatGPTVersionChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ChatGPT-SessionKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.ChatGPTSessionKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="OpenAI BaseUrl:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.OpenAIBaseUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <!--  讯飞星火  -->

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="SparkDesk APPID:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.SparkDeskAppId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="SparkDesk APISecret:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.SparkDeskAPISecret, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="SparkDesk APIKey:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.SparkDeskAPIKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Turing-AppKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.TuringAppkey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Turing-UserId"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.TuringUserId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>



                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="AnswerText"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.BotSetting.AnswerText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveBotSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Expander>


                    <!--<Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="CustomClockViewConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ClockParameter"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" />
                        </Grid>
                    </Expander>


                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE772;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="DefaultDeviceConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SettingDefaultDevice"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    -->
                    <!--<TextBlock x:Uid="Settings_Theme" />-->
                    <!--


                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE192;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="ChatBotSecurityData"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ChatBotSecurityDataDesc"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" />
                        </Grid>
                    </Expander>-->


                    <!--  瀚文键盘配置  -->

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="Hw75Config"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="Hw75ConfigDesc"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Hw75ModeIsOpen"
                                        Width="160"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.ClockTitleConfig.Hw75IsOpen, Mode=OneWay}"
                                        Toggled="{x:Bind ViewModel.Hw75ToggleSwitch_OnToggled}" />
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Hw75AddImageBtnTitle"
                                        Width="140"
                                        VerticalAlignment="Center" />
                                    <Button
                                        x:Uid="Hw75AddImageBtn"
                                        Margin="4"
                                        Command="{x:Bind ViewModel.AddHw75ImageCommand}">
                                        <FontIcon
                                            FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                            FontSize="48"
                                            Glyph="&#xE158;" />
                                    </Button>
                                    <Border
                                        Width="32"
                                        Height="74"
                                        Margin="4"
                                        CornerRadius="4">
                                        <Image Source="{x:Bind ViewModel.Hw75BitMap, Mode=TwoWay}" />
                                    </Border>
                                    <Button
                                        x:Uid="EmojisAvatarAddBtn"
                                        Margin="4"
                                        Command="{x:Bind ViewModel.RemoveHw75ImageCommand}">
                                        <FontIcon
                                            FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                            FontSize="48"
                                            Glyph="&#xF78A;" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Hw75ImagePath"
                                        Width="120"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Width="280"
                                        Margin="4"
                                        IsReadOnly="True"
                                        Text="{x:Bind ViewModel.Hw75ImagePath, Mode=OneWay}"
                                        TextWrapping="NoWrap" />
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Hw75CustomContentIsVisibility"
                                        Width="140"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContentIsVisibility, Mode=TwoWay}"
                                        Toggled="{x:Bind ViewModel.Hw75ContentToggleSwitch_OnToggled}" />
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Hw75TimeIsVisibility"
                                        Width="140"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.ClockTitleConfig.Hw75TimeIsVisibility, Mode=TwoWay}"
                                        Toggled="{x:Bind ViewModel.Hw75TimeToggleSwitch_OnToggled}" />
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Hw75CustomFontSize"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <NumberBox
                                                LargeChange="4"
                                                Maximum="48"
                                                Minimum="12"
                                                SmallChange="6"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContentFontSize, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.Hw75CustomContentFontsizeCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </NumberBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Hw75CumstomWords"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.Hw75CustomContent, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Hw75WeatherAppCode"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="240"
                                                    HorizontalAlignment="Right"
                                                    Text="{x:Bind ViewModel.ClockTitleConfig.Hw75WeatherAppCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                    <i:Interaction.Behaviors>
                                                        <ic:EventTriggerBehavior EventName="LostFocus">
                                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                        </ic:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <HyperlinkButton x:Uid="WeatherBuyAppCodeBtn" NavigateUri="https://market.aliyun.com/apimarket/detail/cmapi010812#sku=yuncode4812000017" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Hw75YellowCalendarKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="240"
                                                    HorizontalAlignment="Right"
                                                    Text="{x:Bind ViewModel.ClockTitleConfig.Hw75YellowCalendarKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                    <i:Interaction.Behaviors>
                                                        <ic:EventTriggerBehavior EventName="LostFocus">
                                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                        </ic:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <HyperlinkButton x:Uid="YellowCalendarBuyAppKeyBtn" NavigateUri="https://www.juhe.cn/docs/api/id/65" />
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--  Home Assistant 配置  -->
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE913;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="HomeAssistantTitle"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="HomeAssistantTitle_Desc"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="Hame Assistant BaseUrl:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.HaSetting.BaseUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveHaSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="Home Assistant Token:" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.HaSetting.HaToken, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveHaSettingCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <!--<TextBlock x:Uid="Settings_Theme" />-->
                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <ComboBox
                                        x:Uid="SwitchCB"
                                        Width="240"
                                        Margin="4"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.HaSwitchs, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.HaSwitchSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.HaSwitchCommand}" />
                                            </ic:EventTriggerBehavior>
                                            <ic:EventTriggerBehavior EventName="Loading">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.HaSwitchLoadingCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="4" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="IsSessionSwitchEnabled"
                                        Width="160"
                                        VerticalAlignment="Center" />
                                    <ToggleSwitch
                                        Margin="4"
                                        IsOn="{x:Bind ViewModel.HaSetting.IsSessionSwitchEnabled, Mode=OneWay}"
                                        Toggled="{x:Bind ViewModel.IsSessionSwitchToggleSwitch_OnToggled}" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Expander>

                </StackPanel>

                <StackPanel Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Call" Command="{x:Bind ViewModel.FeedbackBtnCommand}">
                            <Button.Content>
                                <StackPanel>
                                    <FontIcon
                                        FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                        FontSize="80"
                                        Foreground="Green"
                                        Glyph="&#xE1A8;" />
                                    <TextBlock
                                        x:Uid="FeedBackText"
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                        FontSize="24"
                                        Foreground="Red" />
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock
                                Margin="8"
                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                Foreground="Red"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="如果你觉得本软件对你有帮助，你可以邮件反馈或者打赏作者。" />
                            <Button
                                x:Uid="DaShang"
                                Margin="8"
                                VerticalAlignment="Bottom"
                                FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                FontSize="32"
                                Foreground="Red">
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="alipay"
                                                    Margin="4"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" />
                                                <Image
                                                    Width="200"
                                                    Height="200"
                                                    Source="ms-appx:///Assets/alipay.JPG" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    x:Uid="wechat"
                                                    Margin="4"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑" />
                                                <Image
                                                    Width="200"
                                                    Height="200"
                                                    Source="ms-appx:///Assets/wechat.JPG" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <HyperlinkButton
                    x:Uid="DownloadDebugger"
                    Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                    FontSize="24"
                    FontWeight="Bold"
                    NavigateUri="https://www.microsoft.com/store/productId/9P9XF62G5R9S" />

                <StackPanel Margin="8">
                    <TextBlock
                        x:Name="hlOpenPrivacySettings"
                        x:Uid="hlOpenPrivacySettings"
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontSize="20"
                        TextWrapping="WrapWholeWords" />
                    <HyperlinkButton x:Uid="PrivacyHyperLink" Click="OpenPrivacySettings_Click" />
                </StackPanel>







                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        MaxWidth="500"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Thank" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock x:Uid="Reference" Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton
                        x:Uid="VerdureBilibili"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://space.bilibili.com/25228512" />

                    <HyperlinkButton
                        x:Uid="ElectronSourceCode"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/peng-zhihui/ElectronBot" />

                    <HyperlinkButton
                        x:Uid="AppLogoAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://space.bilibili.com/38053181" />
                    <HyperlinkButton
                        x:Uid="ClockAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/DinoChan" />
                    <HyperlinkButton
                        x:Uid="ElectronBotInfo"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/maker-community/ElectronBot.Braincase" />
                    <HyperlinkButton
                        x:Uid="ElectronBotCode"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/maker-community/ElectronBot.DotNet" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Update" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock
                        x:Uid="Settings_AboutUpdate"
                        MaxWidth="500"
                        Margin="0,8,0,24"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
