src/ElectronBot.Braincase/Views/SettingsPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElectronBot.Braincase.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">

                <StackPanel>
                    <StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallTopMargin}"
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                            <Ellipse Width="64" Height="64">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                                <TextBlock Margin="{StaticResource XSmallTopMargin}" Text="{x:Bind ViewModel.User.UserPrincipalName, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <HyperlinkButton
                            x:Uid="Settings_LogOut"
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.LogOutCommand}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="Settings_NoUserLoggedIn"
                            Margin="{StaticResource XSmallTopMargin}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        <HyperlinkButton
                            x:Uid="Settings_LogIn"
                            Margin="{StaticResource XSmallTopMargin}"
                            Command="{x:Bind ViewModel.LogInCommand}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                    </StackPanel>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE790;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="AppTheme"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SelectAppTheme"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="ClockConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ClockParameter"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCumstomWords"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCustomFontSize"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <NumberBox
                                                x:Name="ClockCustomTitleFontSize"
                                                LargeChange="4"
                                                Maximum="40"
                                                Minimum="16"
                                                SmallChange="2"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitleFontsize, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </NumberBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE772;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="DefaultDeviceConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SettingDefaultDevice"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <ComboBox
                                        x:Uid="CameraCB"
                                        Width="240"
                                        Margin="0,0,0,8"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.CameraSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CameraCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox
                                        x:Uid="AudioCB"
                                        Width="240"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.AudioDevs, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.AudioSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AudioCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE192;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="ChatBotSecurityData"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ChatBotSecurityDataDesc"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="CHatBotType"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <ComboBox
                                                x:Uid="ChangeChatBotCB"
                                                Width="120"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                DisplayMemberPath="DataValue"
                                                ItemsSource="{x:Bind ViewModel.ChatBotComboxModels}"
                                                SelectedItem="{x:Bind ViewModel.ChatBotSelect, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ChatBotChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ChatGPT-SessionKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.ChatGPTSessionKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Turing-AppKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.TuringAppkey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Turing-UserId"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.TuringUserId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="AnswerText"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="360"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.AnswerText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Expander>


                </StackPanel>



                <HyperlinkButton
                    x:Uid="DownloadDebugger"
                    Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                    FontSize="24"
                    FontWeight="Bold"
                    NavigateUri="https://www.microsoft.com/store/productId/9P9XF62G5R9S" />

                <StackPanel Margin="8">
                    <TextBlock
                        x:Name="hlOpenPrivacySettings"
                        x:Uid="hlOpenPrivacySettings"
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontSize="20"
                        TextWrapping="WrapWholeWords" />
                    <HyperlinkButton x:Uid="PrivacyHyperLink" Click="OpenPrivacySettings_Click" />
                </StackPanel>


                <StackPanel Margin="8">
                    <Button
                        x:Name="Call"
                        Background="{ThemeResource MainCustomAcrylicBrush}"
                        Command="{x:Bind ViewModel.FeedbackBtnCommand}">
                        <Button.Content>
                            <StackPanel>
                                <FontIcon
                                    FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                    FontSize="80"
                                    Glyph="&#xE1A8;" />
                                <TextBlock
                                    x:Uid="FeedBackText"
                                    HorizontalAlignment="Center"
                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                    FontSize="24" />
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>


                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        MaxWidth="500"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Thank" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock x:Uid="Reference" Style="{ThemeResource BodyTextBlockStyle}" />


                    <HyperlinkButton
                        x:Uid="ElectronSourceCode"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/peng-zhihui/ElectronBot" />

                    <HyperlinkButton
                        x:Uid="AppLogoAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://space.bilibili.com/38053181" />
                    <HyperlinkButton
                        x:Uid="ClockAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/DinoChan" />
                    <HyperlinkButton
                        x:Uid="ElectronBotInfo"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/maker-community/ElectronBot.Braincase" />
                    <HyperlinkButton
                        x:Uid="ElectronBotCode"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/maker-community/ElectronBot.DotNet" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Update" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock
                        x:Uid="Settings_AboutUpdate"
                        MaxWidth="500"
                        Margin="0,8,0,24"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
