src/ElectronBot.Braincase/Views/TodoPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.TodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ElectronBot.Braincase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Microsoft.Graph"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="ContentArea">
        <StackPanel>
            <Button
                x:Name="CompactOverlayBtn"
                x:Uid="CompactOverlayBtn"
                Margin="8"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{x:Bind ViewModel.CompactOverlayCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEE49;" />
            </Button>
            <ListView ItemsSource="{x:Bind ViewModel.TodoTaskLists, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TodoTaskList">
                        <Grid>
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
