src/ElectronBot.Braincase/Views/VisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.VisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bot3D="using:Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CameraPreview
                x:Name="CameraPreviewControl"
                Width="400"
                VerticalAlignment="Top"
                MaxHeight="400"
                CornerRadius="8"
                Margin="8"
                Loaded="CameraPreviewControl_Loaded" />
        <StackPanel Grid.Column="1" Margin="8"   VerticalAlignment="Top">
            <TextBlock
                x:Name="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{x:Bind ViewModel.HandText, Mode=OneWay}" />
            <TextBlock
                x:Name="Face"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{x:Bind ViewModel.FaceText, Mode=OneWay}" />
            <FontIcon
                FontFamily="Segoe UI Emoji"
                FontSize="120"
                Glyph="{x:Bind ViewModel.FaceIcon, Mode=OneWay}" />

        </StackPanel>
        <bot3D:ElectronBot3D Grid.Column="2"   VerticalAlignment="Top" Margin="8" Height="400" Width="300" />
    </Grid>
</Page>
