src/ElectronBot.UI/src/ElectronBot.BraincasePreview/ElectronBot.BraincasePreview/Controls/ActionEdit.xaml

<UserControl
    x:Class="ElectronBot.BraincasePreview.Controls.ActionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.BraincasePreview.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Slider
            x:Name="Head"
            x:Uid="Sd_Head"
            Header="头部(J1)"
            Maximum="15"
            Minimum="-15"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J1, Mode=TwoWay}" />
        <Slider
            x:Name="LeftArmExpansion"
            x:Uid="Sd_LeftArmExpansion"
            Header="左臂展开(J2)"
            Maximum="30"
            Minimum="0"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J2, Mode=TwoWay}" />
        <Slider
            x:Name="LeftArm"
            x:Uid="Sd_LeftArm"
            Header="左臂旋转(J3)"
            Maximum="180"
            Minimum="0"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J3, Mode=TwoWay}" />
        <Slider
            x:Name="RightArmExpansion"
            x:Uid="Sd_RightArmExpansion"
            Header="右臂展开(J4)"
            Maximum="30"
            Minimum="0"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J4, Mode=TwoWay}" />
        <Slider
            x:Name="RightArm"
            x:Uid="Sd_RightArm"
            Header="右臂旋转(J5)"
            Maximum="180"
            Minimum="0"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J5, Mode=TwoWay}" />
        <Slider
            x:Name="Bottom"
            x:Uid="Sd_Bottom"
            Header="底盘转动(J6)"
            Maximum="90"
            Minimum="-90"
            ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
            Value="{x:Bind ViewModel.J6, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
