src/ElectronBot.BraincasePreview/Controls/AddEmojisContentDialog.xaml

<ContentDialog
    x:Class="ElectronBot.Braincase.Controls.AddEmojisContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="8"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveEmojisCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisNameTitle"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            Text="{x:Bind ViewModel.EmojisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisNameId"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            Text="{x:Bind ViewModel.EmojisNameId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisAvatarBtn"
                            Width="100"
                            VerticalAlignment="Center" />
                        <Button
                            x:Uid="EmojisAvatarAddBtn"
                            Margin="4"
                            Command="{x:Bind ViewModel.AddEmojisAvatarCommand}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                FontSize="48"
                                Glyph="&#xE158;" />
                        </Button>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="4"
                            Source="{x:Bind ViewModel.EmojisAvatarBitMap, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisAvatar"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.EmojisAvatar, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisVideoAddTB"
                            Width="100"
                            VerticalAlignment="Center" />
                        <Button
                            x:Uid="EmojisVideoAddBtn"
                            Margin="4"
                            Command="{x:Bind ViewModel.AddEmojisVideoCommand}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                FontSize="48"
                                Glyph="&#xE116;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisVideoUrl"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.EmojisVideoUrl, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisActionAddTB"
                            Width="100"
                            VerticalAlignment="Center" />
                        <Button
                            x:Uid="EmojisActionAddBtn"
                            Margin="4"
                            Command="{x:Bind ViewModel.AddEmojisActionCommand}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                FontSize="48"
                                Glyph="&#xE776;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisActionPath"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.EmojisActionPath, Mode=OneWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="EmojisDesc"
                            Width="100"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="280"
                            Margin="4"
                            Text="{x:Bind ViewModel.EmojisDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</ContentDialog>
