src/ElectronBot.BraincasePreview/Controls/AddEmojisContentDialog.xaml

<ContentDialog
    x:Class="ElectronBot.BraincasePreview.Controls.AddEmojisContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddEmojisCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="DockerServerNameTitle"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        Text="{x:Bind ViewModel.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="DockerServerUrlTitle"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        PlaceholderText="172.0.0.1"
                        Text="{x:Bind ViewModel.ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
