src/ElectronBot.BraincasePreview/Controls/AddEmojisContentDialog.xaml

<ContentDialog
    x:Class="ElectronBot.BraincasePreview.Controls.AddEmojisContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    CornerRadius="8"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveEmojisCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="EmojisNameTitle"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        Text="{x:Bind ViewModel.EmojisName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="EmojisNameId"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        Text="{x:Bind ViewModel.EmojisNameId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="EmojisAvatar"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.EmojisAvatar, Mode=OneWay}"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="EmojisAvatarAddBtn" Command="{x:Bind ViewModel.AddEmojisAvatarCommand}">
                        <FontIcon FontFamily="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="EmojisDesc"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        Text="{x:Bind ViewModel.EmojisDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="EmojisVideoUrl"
                        Width="100"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="280"
                        Margin="4"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.EmojisVideoUrl, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="EmojisVideoAddBtn" Command="{x:Bind ViewModel.AddEmojisVideoCommand}">
                        <FontIcon FontFamily="/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
