src/ElectronBot.BraincasePreview/Controls/EmojisInfoContentDialog.xaml

<ContentDialog
    x:Class="ElectronBot.BraincasePreview.Controls.EmojisInfoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ElectronBot.BraincasePreview.Models"
    Width="800"
    Height="600"
    CornerRadius="8"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveEmojisCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Margin="8" Content="清除动作" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch
                    x:Name="RecordSwitch"
                    IsOn="False"
                    OffContent="录制动作"
                    OnContent="录制中" />
                <ProgressRing Width="32" IsActive="{x:Bind RecordSwitch.IsOn, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Slider
                Margin="8"
                Header="时间间隔"
                Maximum="5000"
                Minimum="0"
                TickFrequency="500"
                TickPlacement="Outside" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Height="120"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="2"
            CornerRadius="8">
            <StackPanel>
                <ScrollViewer
                    x:Name="ActionSV"
                    Width="780"
                    HorizontalScrollBarVisibility="Visible"
                    HorizontalScrollMode="Enabled">
                    <StackPanel Margin="8">
                        <ListView x:Name="ActonList" ItemsSource="{x:Bind ViewModel.ActionList, Mode=OneWay}">
                            <!--<ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AddPic" x:Uid="AddPic">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Click">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="RemoveAction" x:Uid="RemoveAction">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="Click">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveActionCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </ListView.ContextFlyout>-->
                            <!--<i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="DoubleTapped">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ElectronBotAction">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            Margin="8"
                                            Padding="4"
                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J1:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J1, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J2:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J2, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J3:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J3, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <Grid>
                                                    <Image
                                                        Width="40"
                                                        Height="40"
                                                        Margin="4"
                                                        HorizontalAlignment="Left"
                                                        Source="{x:Bind BitmapImageData, Mode=OneWay}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J4:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J4, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J5:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J5, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2" Text="J6:" />
                                                    <TextBlock
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{x:Bind J6, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</ContentDialog>
