src/ElectronBot.BraincasePreview/Controls/MarketplacePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.MarketplacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ElectronBot.BraincasePreview.Models"
    Width="800"
    Height="400"
    MinWidth="800"
    MinHeight="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="EmojisItemTemplate" x:DataType="models:EmoticonAction">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    MaxHeight="100"
                    Source="{x:Bind Avatar}"
                    Stretch="Uniform" />

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock
                        Margin="0,4,0,6"
                        HorizontalAlignment="Left"
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontSize="18"
                        LineHeight="20"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Margin="0,4,0,6"
                        FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                        FontWeight="Normal"
                        MaxLines="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind Desc}"
                        TextTrimming="CharacterEllipsis" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text=" Views " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text=" ⋅ " />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text=" Likes" />


                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <DropDownButton
                Margin="8"
                HorizontalAlignment="Left"
                Content="种类">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="表情" />
                        <MenuFlyoutItem Text="插件" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton
                Margin="8"
                HorizontalAlignment="Right"
                Content="类别">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="可爱" />
                        <MenuFlyoutItem Text="复古" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>-->
        <ListView
            x:Name="EmojisListView"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource EmojisItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ViewInfo" x:Uid="ViewEmojisInfo">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.EmojisInfoCommand}" CommandParameter="{x:Bind EmojisListView.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="AddPic" x:Uid="PlayEmojis">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PlayEmojisCommand}" CommandParameter="{x:Bind EmojisListView.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
