src/ElectronBot.BraincasePreview/Controls/UploadEmojisPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Controls.UploadEmojisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="PrimaryButtonClick">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveEmojisCommand}" CommandParameter="{x:Bind EmojisNameId.Text, Mode=TwoWay}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{x:Bind EmojisActionPath.Text, Mode=TwoWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="EmojisName"
                    Margin="4"
                    Text="{x:Bind EmoticonAction.Name, Mode=OneWay}" />
                <TextBlock
                    x:Name="EmojisNameId"
                    Margin="4"
                    Text="{x:Bind EmoticonAction.NameId, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Uid="EmojisActionPath"
                    Width="100"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="EmojisActionPath"
                    Width="280"
                    Margin="4"
                    IsReadOnly="True"
                    Text="{x:Bind EmoticonAction.EmojisActionPath, Mode=OneWay}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
