ElectronBot.WinUI/MainWindow.xaml

<Window
    x:Class="ElectronBot.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="24">
            <Slider
                x:Name="Head"
                Header="头部"
                Maximum="30"
                Minimum="-15"
                ValueChanged="Head_ValueChanged"
                Value="0" />
            <Slider
                x:Name="LeftArm"
                Header="左臂旋转"
                Maximum="180"
                Minimum="-2"
                ValueChanged="Head_ValueChanged"
                Value="0" />
            <Slider
                x:Name="RightArm"
                Header="右臂旋转"
                Maximum="180"
                Minimum="-2"
                ValueChanged="Head_ValueChanged"
                Value="0" />
            <Slider
                x:Name="Bottom"
                Header="底盘转动"
                Maximum="90"
                Minimum="-90"
                ValueChanged="Head_ValueChanged"
                Value="0" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button x:Name="myButton" Click="MyButton_Click">连接设备</Button>
            <TextBlock x:Name="DriverName" />
            <TextBlock x:Name="ProductString" />

            <Button x:Name="PlayVideoButton" Click="PlayVideoButton_Click">播放视频</Button>
        </StackPanel>
    </Grid>

</Window>
