src/ElectronBot.BraincasePreview/Views/EmojisEditPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.EmojisEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ElectronBot.BraincasePreview.Models"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="PhotosTemplate" x:DataType="models:EmoticonAction">
            <Grid
                Margin="8"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind Avatar}"
                            Stretch="UniformToFill" />
                        <Border
                            Width="24"
                            Height="24"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind HasAction, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                Foreground="Red"
                                Glyph="&#xE776;" />
                        </Border>
                    </Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Text="{x:Bind Name}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <AppBarButton
                x:Uid="AddEmojisBtn"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.OpenEmojisEditDialogCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                        FontWeight="Bold"
                        Glyph="&#xECC8;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <controls:AdaptiveGridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            CornerRadius="8"
            DesiredWidth="200"
            IsEnabled="True"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource PhotosTemplate}"
            ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="Single"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ViewInfo" x:Uid="ViewEmojisInfo">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.EmojisInfoCommand}" CommandParameter="{x:Bind AdaptiveGridViewControl.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="AddPic" x:Uid="PlayEmojis">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PlayEmojisCommand}" CommandParameter="{x:Bind AdaptiveGridViewControl.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </controls:AdaptiveGridView.ContextFlyout>
            <!--<controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>-->

        </controls:AdaptiveGridView>
    </Grid>
</Page>
