src/ElectronBot.BraincasePreview/Views/GestureClassificationPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="Views.GestureClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <AppBarButton
                x:Uid="AddRandomContentBtn"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.RandomContentEditCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <AppBarButton.Icon>
                    <FontIcon
                        FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                        FontWeight="Bold"
                        Glyph="&#xECC8;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<Button
                x:Name="TestButton"
                Command="{x:Bind ViewModel.TestGestureClassficationCommand, Mode=OneWay}"
                Content="测试按钮" />-->
            <Border
                Grid.Row="1"
                Width="300"
                Height="200"
                Margin="8"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="4"
                CornerRadius="8">
                <Image x:Name="FaceImage" Source="{x:Bind ViewModel.FaceImage.Source, Mode=OneWay}" />
            </Border>
            <Image
                x:Name="SourceImage"
                Width="240"
                Source="{x:Bind ViewModel.ImgFileSource, Mode=OneWay}" />
            <TextBlock
                x:Name="Result"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="{x:Bind ViewModel.ResultLabel, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="48"
                Text="功能开发中" />
        </StackPanel>
    </Grid>
</Page>
