src/ElectronBot.BraincasePreview/Views/MainPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clockControl="using:ElectronBot.BraincasePreview.ClockViews"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlLocal="using:ElectronBot.BraincasePreview.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ElectronBot.BraincasePreview.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Top">
            <Slider
                x:Name="Head"
                x:Uid="Sd_Head"
                Header="头部(J1)"
                Maximum="15"
                Minimum="-15"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J1, Mode=TwoWay}" />
            <Slider
                x:Name="LeftArmExpansion"
                x:Uid="Sd_LeftArmExpansion"
                Header="左臂展开(J2)"
                Maximum="30"
                Minimum="0"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J2, Mode=TwoWay}" />
            <Slider
                x:Name="LeftArm"
                x:Uid="Sd_LeftArm"
                Header="左臂旋转(J3)"
                Maximum="180"
                Minimum="0"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J3, Mode=TwoWay}" />
            <Slider
                x:Name="RightArmExpansion"
                x:Uid="Sd_RightArmExpansion"
                Header="右臂展开(J4)"
                Maximum="30"
                Minimum="0"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J4, Mode=TwoWay}" />
            <Slider
                x:Name="RightArm"
                x:Uid="Sd_RightArm"
                Header="右臂旋转(J5)"
                Maximum="180"
                Minimum="0"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J5, Mode=TwoWay}" />
            <Slider
                x:Name="Bottom"
                x:Uid="Sd_Bottom"
                Header="底盘转动(J6)"
                Maximum="90"
                Minimum="-90"
                ValueChanged="{x:Bind ViewModel.Head_ValueChanged}"
                Value="{x:Bind ViewModel.J6, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="0,8,0,8">
                    <Slider
                        Width="40"
                        AutomationProperties.Name="vertical slider"
                        Maximum="5000"
                        Minimum="0"
                        Orientation="Vertical"
                        TickFrequency="500"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.Interval, Mode=TwoWay}" />
                </Grid>
                <Border
                    Height="120"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <StackPanel>
                        <ScrollViewer
                            x:Name="ActionSV"
                            Width="780"
                            HorizontalScrollBarVisibility="Visible"
                            HorizontalScrollMode="Enabled">
                            <StackPanel Margin="8">
                                <ListView
                                    x:Name="ActonList"
                                    ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                                    SelectedIndex="{x:Bind ViewModel.SelectIndex, Mode=TwoWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectdAction, Mode=TwoWay}">
                                    <ListView.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="AddPic" x:Uid="AddPic">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="Click">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="RemoveAction" x:Uid="RemoveAction">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="Click">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveActionCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </ListView.ContextFlyout>
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddPictureCommand}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ElectronBotAction">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="8"
                                                    Padding="4"
                                                    BorderBrush="{ThemeResource SystemAccentColor}"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J1:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J1, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J2:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J2, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J3:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J3, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                        <Grid>
                                                            <Image
                                                                Width="40"
                                                                Height="40"
                                                                Margin="4"
                                                                HorizontalAlignment="Left"
                                                                Source="{x:Bind BitmapImageData, Mode=OneWay}" />
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J4:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J4, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J5:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J5, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="J6:" />
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Right"
                                                                Text="{x:Bind J6, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <Button
                        x:Name="Import"
                        Height="28"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.ImportCommand}"
                        Foreground="{ThemeResource SystemAccentColor}"
                        ToolTipService.ToolTip="导入动作">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE150;" />
                    </Button>
                    <Button
                        x:Name="Export"
                        Height="28"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.ExportCommand}"
                        Foreground="{ThemeResource SystemAccentColor}"
                        ToolTipService.ToolTip="导出动作">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEDE1;" />
                    </Button>
                    <Button
                        x:Name="Add"
                        Height="32"
                        Margin="4"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        Command="{x:Bind ViewModel.AddCommand}"
                        Foreground="{ThemeResource SystemAccentColor}"
                        ToolTipService.ToolTip="添加动作帧">
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top">
            <StackPanel
                Margin="8"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButtons
                    x:Uid="ModeRadioBtn"
                    MaxColumns="4"
                    SelectedIndex="0"
                    SelectionChanged="{x:Bind ViewModel.RadioButtons_SelectionChanged}">
                    <RadioButton x:Uid="DisableModeRb" Content="禁用模式" />
                    <RadioButton x:Uid="ControlMode" Content="控制模式" />
                    <RadioButton x:Uid="ClockModeRb" Content="时钟模式" />
                    <RadioButton x:Uid="EntitySchemaRb" Content="录制模式" />
                </RadioButtons>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="BorderGrid"
                    Width="200"
                    Height="200"
                    Margin="16"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    Child="{x:Bind ViewModel.Element, Mode=OneWay}"
                    CornerRadius="8" />
                <StackPanel
                    Margin="8"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <!--<Button Click="Button_Click" Content="重启应用" />-->
                    <Border
                        Width="160"
                        Height="160"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="4"
                        CornerRadius="80">
                        <PersonPicture
                            x:Name="EbEmoji"
                            Width="160"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ProfilePicture="{x:Bind ViewModel.EmojiImageSource, Mode=OneWay}" />

                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="TestEmoji"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.TestPlayEmojiCommand}"
                            Content="测试表情" />
                        <Button
                            x:Name="TestVoice"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.TestVoiceCommand}"
                            Content="测试语音" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Button
                    x:Name="Import"
                    x:Uid="ImportBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.ImportCommand}"
                    Content="导入动作" />
                <Button
                    x:Name="Export"
                    x:Uid="ExportBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.ExportCommand}"
                    Content="导出动作" />-->
                <Button
                    x:Name="Play"
                    x:Uid="PlayBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.PlayCommand}"
                    Content="播放动作" />
                <Button
                    x:Name="Stop"
                    x:Uid="StopBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.StopCommand}"
                    Content="停止动作" />
                <Button
                    x:Name="Clear"
                    x:Uid="ClearBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.ClearCommand}"
                    Content="清除列表" />
                <Button
                    x:Name="Reset"
                    x:Uid="ResetBtn"
                    Margin="8"
                    Command="{x:Bind ViewModel.ResetCommand}"
                    Content="重置动作" />
                <ComboBox
                    x:Uid="ChangeClockViewCB"
                    Width="120"
                    Margin="8"
                    DisplayMemberPath="DataValue"
                    ItemsSource="{x:Bind ViewModel.ClockComboxModels}"
                    PlaceholderText="切换表盘"
                    SelectedItem="{x:Bind ViewModel.ClockComBoxSelect, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ClockChangedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="880" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionSV.Width" Value="780" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
