src/ElectronBot.BraincasePreview/Views/SettingsPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElectronBot.BraincasePreview.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">

                <StackPanel>
                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE790;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="AppTheme"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SelectAppTheme"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <RadioButton
                                        x:Uid="Settings_Theme_Light"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                                        x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        FontSize="15"
                                        GroupName="AppTheme"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="ClockConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ClockParameter"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCumstomWords"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ClockCustomFontSize"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <NumberBox
                                                x:Name="ClockCustomTitleFontSize"
                                                LargeChange="4"
                                                Maximum="40"
                                                Minimum="16"
                                                SmallChange="2"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind ViewModel.ClockTitleConfig.CustomClockTitleFontsize, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="ValueChanged">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </NumberBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,24"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE772;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="DefaultDeviceConfig"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="SettingDefaultDevice"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <!--<TextBlock x:Uid="Settings_Theme" />-->

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <ComboBox
                                        x:Uid="CameraCB"
                                        Width="240"
                                        Margin="0,0,0,8"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.Cameras, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.CameraSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CameraCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                    <ComboBox
                                        x:Uid="AudioCB"
                                        Width="240"
                                        DisplayMemberPath="DataValue"
                                        ItemsSource="{x:Bind ViewModel.AudioDevs, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.AudioSelect, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AudioCommand}" />
                                            </ic:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander
                        Width="800"
                        Margin="0,8,0,4"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        ExpandDirection="Down"
                        IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,12,4">
                                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE121;" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Uid="ChatGPT-SessionKey"
                                            Margin="0,4,0,4"
                                            FontSize="16" />
                                        <TextBlock
                                            x:Uid="ClockParameter"
                                            Margin="0,0,0,4"
                                            FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="ChatGPT-SessionKey"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <TextBox
                                                Width="240"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ViewModel.ClockTitleConfig.ChatGPTSessionKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <i:Interaction.Behaviors>
                                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}" />
                                                    </ic:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Expander>


                </StackPanel>



                <HyperlinkButton
                    Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                    FontSize="24"
                    NavigateUri="https://www.microsoft.com/store/productId/9P9XF62G5R9S">
                    电子调试助手下载链接
                </HyperlinkButton>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        MaxWidth="500"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Thank" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock x:Uid="Reference" Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton
                        x:Uid="AppLogoAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://space.bilibili.com/38053181" />
                    <HyperlinkButton
                        x:Uid="ClockAuthor"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/DinoChan" />
                    <HyperlinkButton
                        x:Uid="ElectronBotInfo"
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        NavigateUri="https://github.com/maker-community/ElectronBot.Braincase" />
                </StackPanel>

                <TextBlock x:Uid="Settings_Update" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock
                        x:Uid="Settings_AboutUpdate"
                        MaxWidth="500"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
