src/ElectronBot.BraincasePreview/Views/ShellPage.xaml

<Page
    x:Class="ElectronBot.BraincasePreview.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ElectronBot.BraincasePreview.Behaviors"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElectronBot.BraincasePreview.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource MainCustomAcrylicBrush}"
    Loaded="OnLoaded">


    <Page.Resources>
        <converters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CameraEmojis" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.CameraEmojisViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE11D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Todo" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.TodoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xF78C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_EmojisEdit" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.EmojisEditViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xEA86;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_GestureClassification" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.GestureClassificationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE19D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_Gamepad" helpers:NavigationHelper.NavigateTo="ElectronBot.BraincasePreview.ViewModels.GamepadViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    FontFamily="/Assets/Font/SmileySans-Oblique.ttf#得意黑"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.PaneFooter>
                <Grid>
                    <Button
                        x:Uid="Shell_UserInfoButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                        </Grid>
                    </Button>
                    <Button
                        x:Uid="Shell_LoginButton"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                x:Uid="Shell_LogIn"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        </Grid>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
