src/ElectronBot.Braincase/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronBot.Braincase.Controls">

    <Style TargetType="local:Toast">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Toast">
                    <Border
                        Margin="0,0,0,60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#af000000"
                        CornerRadius="4">
                        <TextBlock
                            Margin="30,15"
                            FontSize="14"
                            Foreground="White"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:WaitingDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaitingDialog">
                    <Grid x:Name="RootGrid" Background="#dfffffff">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="400" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="28,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474261"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                            <ProgressRing
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                Foreground="#474261"
                                IsActive="True" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FlipSide">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipSide">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="Side1Content"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Side1}"
                            IsHitTestVisible="True" />
                        <ContentPresenter
                            x:Name="Side2Content"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Side2}"
                            IsHitTestVisible="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FlipStates">
                                <VisualState x:Name="Slide1">
                                    <VisualState.Setters>
                                        <Setter Target="Side1Content.IsHitTestVisible" Value="True" />
                                        <Setter Target="Side2Content.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Slide2">
                                    <VisualState.Setters>
                                        <Setter Target="Side1Content.IsHitTestVisible" Value="False" />
                                        <Setter Target="Side2Content.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
