src/Verdure.ElectronBot.Braincase.Maui/Pages/SettingsPage.xaml

<ContentPage
    Shell.NavBarIsVisible="{OnIdiom True,
                                    Desktop=False}"
    Title="Settings"
    ios:Page.UseSafeArea="True"
    x:Class="Verdure.ElectronBot.Braincase.Maui.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:am="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:Verdure.ElectronBot.Braincase.Maui.Resources.Styles"
    xmlns:v="clr-namespace:Verdure.ElectronBot.Braincase.Maui.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Frame
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Background_Mid}"
                HasShadow="False"
                HeightRequest="120"
                HorizontalOptions="Start"
                Padding="0"
                VerticalOptions="Start"
                WidthRequest="100">
                <Grid>
                    <Grid
                        HeightRequest="18"
                        HorizontalOptions="End"
                        Margin="0,8,8,0"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            Fill="White"
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="0.5"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <Ellipse
                            Fill="{StaticResource Primary}"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            VerticalOptions="Center"
                            WidthRequest="8"
                            x:Name="Check" />
                    </Grid>
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">

                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                                    <Setter Property="Opacity" TargetName="Check" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource Background_Mid}" />
                                    <Setter Property="Opacity" TargetName="Check" Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>


    </ContentPage.Resources>


    <Grid ColumnDefinitions="*" RowDefinitions="{OnIdiom Phone='100,*', Default='100,*,0'}">
        <ScrollView Grid.Row="1" Margin="{OnIdiom Phone=15, Default=25}">
            <VerticalStackLayout Spacing="8">
                <VerticalStackLayout Spacing="8">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="115"
                        Source="fluent_weather_moon_16_filled.png" />
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Temperature}"
                        class="Title1" />
                    <Border
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Padding="15,0"
                        Stroke="Transparent"
                        VerticalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="60" />
                        </Border.StrokeShape>
                        <Label
                            HorizontalOptions="Center"
                            Text="Clear"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Border>
                </VerticalStackLayout>

                <Label Text="Units" class="SectionTitle" />

                <Grid RowDefinitions="30,30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUnits}" CommandParameter="imperial" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        Text="Imperial"
                        class="Subhead" />
                    <Label
                        Grid.Row="1"
                        Text="˚F / mph / miles / inches"
                        class="SubContent" />
                    <Image
                        Aspect="Center"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsImperial}"
                        Source="checkmark_icon.png"
                        VerticalOptions="Center"
                        x:Name="Imperial" />

                </Grid>
                <BoxView class="HRule" />

                <Grid RowDefinitions="30,30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUnits}" CommandParameter="metric" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        Text="Metric"
                        class="Subhead" />
                    <Label
                        Grid.Row="1"
                        Text="˚C / kmh / km / millimeters / milibars"
                        class="SubContent" />
                    <Image
                        Aspect="Center"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsMetric}"
                        Source="checkmark_icon.png"
                        VerticalOptions="Center"
                        x:Name="Metric" />
                </Grid>
                <BoxView class="HRule" />

                <Grid RowDefinitions="30,30">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUnits}" CommandParameter="hybrid" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        Text="Hybrid"
                        class="Subhead" />
                    <Label
                        Grid.Row="1"
                        Text="˚C / mph / miles / millimeters / millibars"
                        class="SubContent" />
                    <Image
                        Aspect="Center"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsHybrid}"
                        Source="checkmark_icon.png"
                        VerticalOptions="Center"
                        x:Name="Hybrid" />
                </Grid>
                <BoxView class="HRule" />

                <Label Text="More" class="SectionTitle" />

                <Label
                    Grid.Row="0"
                    Text="Support"
                    class="Subhead">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSupportTapped" />
                    </Label.GestureRecognizers>
                </Label>


                <BoxView class="HRule" />

                <Grid>
                    <Label Text="Theme" class="Subhead" />
                    <StackLayout
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        RadioButtonGroup.GroupName="AppTheme"
                        RadioButtonGroup.SelectedValue="{Binding SelectedTheme}"
                        Spacing="12">
                        <StackLayout.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
                            </Style>
                        </StackLayout.Resources>
                        <RadioButton
                            CheckedChanged="RadioButton_CheckedChanged"
                            IsChecked="True"
                            Value="{x:Static am:AppTheme.Unspecified}">
                            <RadioButton.Content>
                                <Grid RowDefinitions="*">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Margin="0,-8,0,0"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                           Glyph={x:Static local:IconFont.Mobile},
                                                           Color={StaticResource MidGray},
                                                           Size=42}"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Margin="0,0,0,10"
                                        Text="Default"
                                        VerticalOptions="End" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton CheckedChanged="RadioButton_CheckedChanged" Value="{x:Static am:AppTheme.Dark}">
                            <RadioButton.Content>
                                <Grid RowDefinitions="*">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Margin="0,-8,0,0"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                           Glyph={x:Static local:IconFont.Lightbulb},
                                                           Color=Black,
                                                           Size=42}"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Margin="0,0,0,10"
                                        Text="Dark"
                                        VerticalOptions="End" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton CheckedChanged="RadioButton_CheckedChanged" Value="{x:Static am:AppTheme.Light}">
                            <RadioButton.Content>
                                <Grid RowDefinitions="*">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Margin="0,-8,0,0"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                           Glyph={x:Static local:IconFont.Lightbulb},
                                                           Color=White,
                                                           Size=42}"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Margin="0,0,0,10"
                                        Text="Light"
                                        VerticalOptions="End" />
                                </Grid>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                </Grid>

            </VerticalStackLayout>

        </ScrollView>

        <Grid Grid.ColumnDefinitions="16,75,16,*,100,16" Grid.Row="0">

            <!--<BoxView Color="Red"
                     HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="75"
                        HeightRequest="75"
                     Grid.Column="1">
                <BoxView.Clip>
                    <EllipseGeometry
                                Center="75,75"
                                RadiusX="75"
                                RadiusY="75"/>
                </BoxView.Clip>
            </BoxView>-->

            <Image
                Aspect="AspectFill"
                Grid.Column="1"
                HeightRequest="75"
                HorizontalOptions="Center"
                Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png"
                VerticalOptions="Center"
                WidthRequest="75">
                <Image.Clip>
                    <EllipseGeometry
                        Center="36,36"
                        RadiusX="36"
                        RadiusY="36" />
                </Image.Clip>
            </Image>

            <Label
                Grid.Column="3"
                LineBreakMode="WordWrap"
                Text="David Ortinau"
                VerticalOptions="Center" />

            <Button
                Clicked="OnSignOut"
                Grid.Column="4"
                HorizontalOptions="End"
                Text="Sign Out"
                VerticalOptions="Center" />

            <BoxView
                Color="{StaticResource NeutralDarker}"
                Grid.ColumnSpan="6"
                HeightRequest="1"
                VerticalOptions="End" />
        </Grid>
    </Grid>


</ContentPage>